# android-viper-template

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/omisoft/aborovskoy/umoriliviper/app/di/: AppModule.kt
app/src/main/java/net/omisoft/aborovskoy/umoriliviper/app/model/: GitHubOwner.kt  License.kt  TrendingRepo.kt  TrendingResult.kt
app/src/main/java/net/omisoft/aborovskoy/umoriliviper/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/net/omisoft/aborovskoy/umoriliviper/ui/main/: MainActivity.kt  MainContract.kt  MainInteractor.kt  MainPresenter.kt  MainRouter.kt
app/src/main/java/net/omisoft/aborovskoy/umoriliviper/ui/main/adapter/: MainAdapter.kt
app/src/main/java/net/omisoft/aborovskoy/umoriliviper/ui/main/api/: MainApi.kt
app/src/main/java/net/omisoft/aborovskoy/umoriliviper/ui/main/data/: MainRepo.kt
app/src/main/java/net/omisoft/aborovskoy/umoriliviper/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_joke.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
